<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>右浮动</title>
    <style type="text/css">
        .wrapper {
            border: 5px cyan solid;
        }
        .div1, .div2, .div3 {
            width: 500px;
            height: 200px;
        }
        .div1 {
            background: red;
            float: left;
        }
        .div2 {
            background: green;
            float: right;
        }

        .wrapper2 {
            width: 1500px;
            height: 600px;
            border: 5px #ccc solid;
        }

        .div3 {
            width: 500px;
            height: 200px;
            background: blue;
        }

        .clearfix:after {
            content: "\200B";
            display: block;
            height: 0;
            clear: both;
        }

        .clearfix {
            *zoom: 1;
        }
    </style>
</head>
<body>
    <div class="wrapper clearfix">
        <div class="div1"></div>
        <div class="div2"></div>
    </div>
    <div class="wrapper2">
       <div class="div3"></div>
    </div>
</body>
</html>