<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        .parent {
            background: rgba(50, 50, 50, .5);
            width: 100%;
        }

        .child {
            background: rgba(100, 0, 0, 1);
            width: 200px;
            height: 200px;
            float: left;
        }

        .c1 {
            /* width: 100%; */
        }

        .c2 {
            background: rgba(0, 100, 0, 1)
        }

        .p2 {
            width: 100%;
            height: 100px;
            background: rgba(0,0,100,1);
        }

        .clearfix {
            zoom: 1;
        }

        .clearfix:after {
            content: "";
            display: block;
            clear: both;
        }
    </style>
</head>

<body>
    <div class="parent clearfix">
        <div class="child c1"></div>
        <div class="child c2"></div>
    </div>
    <div class="p2"></div>
</body>

</html>